<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Tú edad no es un límite.&nbsp;Animate a estas actividades"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.10.5, nicepage.com"></head>
<body class="u-body u-hide-footer u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section id="carousel_90db" class="u-carousel u-slide u-block-c47e-1" data-u-ride="carousel" data-interval="5000" data-style="slider-1" data-id="c47e" data-source="functional_fix">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-c47e-2">
        <li data-u-target="#carousel_90db" data-u-slide-to="0" class="u-active u-grey-30"></li>
      </ol>
      <div class="u-carousel-inner" role="listbox" style="">
      <div class="u-active u-align-right u-carousel-item u-clearfix u-image u-block-0c7a-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-style="intro-center-image-dark-1" data-post-id="685123684" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-source="Sketch" data-id="0c7a" data-image-width="5864" data-image-height="3914" data-href="Vejez-y-Cuidados.html"><div class="u-clearfix u-sheet u-block-0c7a-2">
    <h1 class="u-text u-text-body-alt-color u-title u-block-0c7a-3">​Tú edad no es un límite.&nbsp;<br>Animate a estas actividades</h1>
    <p class="u-large-text u-text u-text-body-alt-color u-text-variant u-block-0c7a-4">Formá parte de un envejecimiento activo y sumáte a estas actividades.</p>
  </div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-0c7a-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_60405572/images/pexels-kampus-production-68386221.jpg?rand=037f");
    background-position: 50% 50%;
  }
  .u-block-0c7a-2 {
    min-height: 811px;
  }
  .u-block-0c7a-3 {
    font-weight: 900;
    font-size: 4.5rem;
    margin-top: 536px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 227px;
  }
  .u-block-0c7a-4 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 7px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 164px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0c7a-1 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_60405572/images/pexels-kampus-production-68386221.jpg?rand=037f");
  }
  .u-block-0c7a-2 {
    min-height: 669px;
  }
  .u-block-0c7a-3 {
    margin-top: 536px;
    margin-left: 27px;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 900;
    font-size: 4.5rem;
  }
  .u-block-0c7a-4 {
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-size: 1.5rem;
    font-weight: 700;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0c7a-1 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_60405572/images/pexels-kampus-production-68386221.jpg?rand=037f");
  }
  .u-block-0c7a-2 {
    min-height: 512px;
  }
  .u-block-0c7a-3 {
    margin-top: 536px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 900;
    font-size: 4.5rem;
  }
  .u-block-0c7a-4 {
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-size: 1.5rem;
    font-weight: 700;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0c7a-1 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_60405572/images/pexels-kampus-production-68386221.jpg?rand=037f");
  }
  .u-block-0c7a-2 {
    min-height: 384px;
  }
  .u-block-0c7a-3 {
    font-weight: 900;
    font-size: 3rem;
    margin-top: 536px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0c7a-4 {
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-size: 1.5rem;
    font-weight: 700;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0c7a-1 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_60405572/images/pexels-kampus-production-68386221.jpg?rand=037f");
  }
  .u-block-0c7a-2 {
    min-height: 242px;
  }
  .u-block-0c7a-3 {
    font-weight: 900;
    margin-top: 536px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-0c7a-4 {
    font-size: 1rem;
    font-weight: 700;
    width: auto;
    margin-top: 7px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 51px;
  }
}</style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-hidden u-text-body-alt-color u-block-c47e-3" href="#carousel_90db" role="button" data-u-slide="prev">
        <span aria-hidden="true">
            <svg viewBox="0 0 477.175 477.175">
                <path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path>
            </svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-hidden u-text-body-alt-color u-block-c47e-4" href="#carousel_90db" role="button" data-u-slide="next">
        <span aria-hidden="true">
            <svg viewBox="0 0 477.175 477.175">
                <path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path>
            </svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-c47e-2 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-c47e-3 {
    position: absolute;
    left: 0;
    width: 50px;
    height: 50px;
  }
  .u-block-c47e-4 {
    position: absolute;
    right: 0;
    width: 50px;
    height: 50px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c47e-2 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-c47e-3 {
    position: absolute;
    left: 0;
    width: 50px;
    height: 50px;
  }
  .u-block-c47e-4 {
    position: absolute;
    right: 0;
    width: 50px;
    height: 50px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c47e-2 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-c47e-3 {
    position: absolute;
    left: 0;
    width: 50px;
    height: 50px;
  }
  .u-block-c47e-4 {
    position: absolute;
    right: 0;
    width: 50px;
    height: 50px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c47e-2 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-c47e-3 {
    position: absolute;
    left: 0;
    width: 50px;
    height: 50px;
  }
  .u-block-c47e-4 {
    position: absolute;
    right: 0;
    width: 50px;
    height: 50px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-c47e-2 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-c47e-3 {
    position: absolute;
    left: 0;
    width: 50px;
    height: 50px;
  }
  .u-block-c47e-4 {
    position: absolute;
    right: 0;
    width: 50px;
    height: 50px;
  }
}</style></section><section class="u-clearfix u-palette-2-light-3 u-block-e492-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_9fd0" data-source="Blank" data-id="e492">
  <div class="u-align-left u-clearfix u-sheet u-block-e492-2"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-e492-2 {
    min-height: 64px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e492-2 {
    min-height: 64px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e492-2 {
    min-height: 64px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e492-2 {
    min-height: 64px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-e492-2 {
    min-height: 64px;
  }
}</style></section><section class="u-align-left-md u-align-left-sm u-align-left-xs u-clearfix u-white u-block-7a98-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':343,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="7a98" data-style="long-read-h2-text-sm" id="carousel_2450" data-source="functional_fix">
  <div class="u-clearfix u-sheet u-block-7a98-2">
    
    
  <h1 class="u-custom-font u-text u-text-font u-text-palette-2-base u-block-7a98-5">01</h1><h2 class="u-text u-block-7a98-4">​​Envejecimiento, vejez y cuidados</h2><div class="u-shape u-shape-svg u-text-palette-2-light-3 u-block-7a98-7"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 150" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-00e2"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 150" x="0px" y="0px" id="svg-00e2" data-color="#000000"><path d="M43.2,126.9c14.2,1.3,27.6,7,39.1,15.6c8.3,6.1,19.4,10.3,32.7,5.3c11.7-4.4,18.6-17.4,21-30.2c2.6-13.3,8.1-25.9,15.7-37.1
	c8.3-12.1,10.8-27.9,5.3-42.7C150.5,20.3,134.6,9,117,7.6C107.9,6.9,98.8,5,90.1,1.9C83-0.6,75-0.7,67.4,2.1
	c-9.9,3.7-17,11.6-20.1,21c-3.3,10.1-10.9,18-20.6,22.2c-0.1,0-0.1,0.1-0.2,0.1c-20.3,8.9-31,32-24.6,53.2
	C6.9,115.6,25.2,125.2,43.2,126.9z"></path></svg></div><p class="u-align-left u-text u-block-7a98-3" data-modified-align="true"> ​¡El envejecer puede ser un buen proceso si te lo propones!&nbsp;<br>Una alta proporción de las personas adultas mayores, y en su mayoría mujeres, viven solas y son una minoría las que muestran una participación social activa. En la distribución de las personas mayores a nivel del territorio nacional, el 92,5% se ubica principalmente en zonas urbanas.&nbsp;<br>La mayor densidad de personas mayores de 65 años distribuidos en las zonas urbanas de los diferentes departamentos, se ubica al sur del Río Negro, con mayor porcentaje de población adulta mayor en los departamentos de Lavalleja, Colonia, Montevideo y Florida, en ese orden.</p><a href="1253404068#carousel_0cdf" class="u-border-none u-btn u-button-style u-hover-palette-2-light-1 u-block-7a98-6">LEER MÁS</a></div>
  
  
  
  
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-7a98-1 {
    background-image: none;
  }
  .u-block-7a98-2 {
    min-height: 835px;
  }
  .u-block-7a98-5 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 44px;
    margin-right: 874px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7a98-4 {
    font-size: 3rem;
    margin-top: 20px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7a98-7 {
    width: 538px;
    height: 556px;
    margin-top: -61px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7a98-3 {
    font-size: 1.5rem;
    line-height: 2;
    letter-spacing: 0px;
    margin-top: -455px;
    margin-right: 295px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7a98-6 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 90px;
    padding-right: 90px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7a98-1 {
    background-image: none;
  }
  .u-block-7a98-2 {
    min-height: 835px;
  }
  .u-block-7a98-5 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 44px;
    margin-right: 674px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7a98-4 {
    font-size: 3rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7a98-7 {
    width: 538px;
    height: 556px;
    margin-top: -61px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7a98-3 {
    font-size: 1.5rem;
    line-height: 2;
    letter-spacing: 0px;
    margin-top: -455px;
    margin-right: 95px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7a98-6 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 90px;
    padding-right: 90px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7a98-1 {
    background-image: none;
  }
  .u-block-7a98-2 {
    min-height: 835px;
  }
  .u-block-7a98-5 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 44px;
    margin-right: 454px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7a98-4 {
    font-size: 3rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7a98-7 {
    width: 538px;
    height: 556px;
    margin-top: -61px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7a98-3 {
    font-size: 1.5rem;
    line-height: 2;
    letter-spacing: 0px;
    margin-top: -455px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7a98-6 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 90px;
    padding-right: 90px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7a98-1 {
    background-image: none;
  }
  .u-block-7a98-2 {
    min-height: 835px;
  }
  .u-block-7a98-5 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 44px;
    margin-right: 274px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7a98-4 {
    font-size: 3rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7a98-7 {
    width: 538px;
    height: 556px;
    margin-top: -61px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7a98-3 {
    font-size: 1.5rem;
    line-height: 2;
    letter-spacing: 0px;
    margin-top: -455px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7a98-6 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 90px;
    padding-right: 90px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-7a98-1 {
    background-image: none;
  }
  .u-block-7a98-2 {
    min-height: 835px;
  }
  .u-block-7a98-5 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 44px;
    margin-right: 74px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7a98-4 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7a98-7 {
    width: 340px;
    height: 556px;
    margin-top: -61px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7a98-3 {
    font-size: 1.25rem;
    line-height: 2;
    letter-spacing: 0px;
    margin-top: -455px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7a98-6 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 90px;
    padding-right: 90px;
  }
}</style></section><section class="u-clearfix u-block-e19c-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_0cdf" data-source="Blank" data-id="e19c">
  <div class="u-clearfix u-sheet u-block-e19c-2"><p class="u-text u-block-e19c-3"> ​Como ya es sabido, el mantener una alimentación saludable junto al ejercicio físico diario son de las prácticas que más aportan a la salud de los adultos mayores. Algunas de las actividades físicas que pueden realizar para beneficiarse la mayoría de las personas mayores, son actividades sin riesgo si se las comienza lentamente. Como: caminar a paso rápido, andar en bicicleta o pedalear en bicicleta fija, nadar, levantar pesas y trabajar en el jardín. Es recomendable que consulte antes con su médico si es que la persona tiene enfermedades crónicas como diabetes, cardiacas o si no está acostumbrado al ejercicio activo.  				 			 		"No es necesario comprar ropa especial ni pertenecer a un gimnasio para estar activos.&nbsp;La actividad física puede integrarse a nuestra vida cotidiana. El ejercicio no debe doler ni dejarnos muy cansados."  <span class="u-text-grey-40">- Guía de Cuidados de la Salud para un envejecimiento activo y saludable</span>&nbsp;<br><br>Dormir bien también forma parte de un buen cuidado, para mantener nuestro estado de salud y calidad de vida. El insomnio es el problema del sueño más frecuente en adultos mayores.&nbsp;<br><br><span class="u-text-palette-2-light-1"><span style="font-weight: 400;" class="u-text-black">Dormir mal puede causar que:<br><br>se sienta irritable<br>tenga problemas de memoria o se le olviden las cosas <br>se sienta deprimido<br>puede sufrir caídas <br>se sentirá somnoliento durante el día.</span>&nbsp;</span><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br>Otra cosa que a algunas personas les sorprende es que las personas sexualmente activas en su mayoría pueden continuar expresando la sexualidad hasta edades muy avanzadas.  				 			 		Por otro lado a medida que envejecemos, la piel se vuelve más seca, pierde elasticidad y se hace más frágil.&nbsp;Así es que si no hay un buen grado de higiene, es más probable la aparición de lesiones e infecciones. A su vez las lesiones puede que demoren más en cicatrizar.&nbsp;<br><br>Es importante que también se le preste atención al cuidado de los pies, debido a que estos son parte de nuestro cuerpo, por lo tanto de nuestro sostén, movilidad y equilibrio.				 			 		La disminución de los sentidos en las personas adultas mayores se da de forma gradual, por tanto existe grandes diferencias entre las personas. El déficit en la visión no debe asumirse como normal a pesar de que un tercio de las personas adultas mayores lo sufre.&nbsp;<br><br>La misma puede ser consecuencia de alguna enfermedad, caída grabe o del aislamiento social.Una preocupación frecuente en personas adultas mayores es la pérdida de memoria.Esto puede surgir por varias razones entre las que se incluye la consecuencia de ciertas enfermedades, el efecto de algunos medicamentos, o el efecto de otros acontecimientos importantes como son la jubilación, viudez, soledad, aislamiento social, los cuales muchas veces se acompañan de síntomas depresivos.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br><br>Por otro lado es importante mencionar que las caídas no son parte del proceso de envejecimiento normal.&nbsp;</p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-e19c-2 {
    min-height: 2511px;
  }
  .u-block-e19c-3 {
    font-size: 1.5rem;
    line-height: 2;
    letter-spacing: normal;
    margin-top: 27px;
    margin-right: 295px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e19c-2 {
    min-height: 2511px;
  }
  .u-block-e19c-3 {
    font-size: 1.5rem;
    line-height: 2;
    letter-spacing: normal;
    margin-top: 27px;
    margin-right: 95px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e19c-2 {
    min-height: 2511px;
  }
  .u-block-e19c-3 {
    font-size: 1.5rem;
    line-height: 2;
    letter-spacing: normal;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e19c-2 {
    min-height: 3692px;
  }
  .u-block-e19c-3 {
    font-size: 1.5rem;
    line-height: 2;
    letter-spacing: normal;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-e19c-2 {
    min-height: 5612px;
  }
  .u-block-e19c-3 {
    font-size: 1.5rem;
    line-height: 2;
    letter-spacing: normal;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style></section><section class="u-clearfix u-palette-3-light-3 u-block-af68-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-a070" data-source="Blank" data-id="af68">
  <div class="u-align-left u-clearfix u-sheet u-block-af68-2"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-af68-2 {
    min-height: 64px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-af68-2 {
    min-height: 64px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-af68-2 {
    min-height: 64px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-af68-2 {
    min-height: 64px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-af68-2 {
    min-height: 64px;
  }
}</style></section><section class="u-align-left-md u-align-left-sm u-align-left-xs u-clearfix u-white u-block-dc71-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':343,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="dc71" data-style="long-read-h2-text-sm" id="carousel_8fc9" data-source="functional_fix">
  <div class="u-clearfix u-sheet u-block-dc71-2">
    
    
  <h1 class="u-custom-font u-text u-text-font u-block-dc71-5">02</h1><h2 class="u-text u-text-palette-3-base u-block-dc71-4">​Diferentes formas de vivir la vejez</h2><div class="u-shape u-shape-svg u-text-palette-3-light-3 u-block-dc71-7"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 150" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-00e2"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 150" x="0px" y="0px" id="svg-00e2" data-color="#000000"><path d="M43.2,126.9c14.2,1.3,27.6,7,39.1,15.6c8.3,6.1,19.4,10.3,32.7,5.3c11.7-4.4,18.6-17.4,21-30.2c2.6-13.3,8.1-25.9,15.7-37.1
	c8.3-12.1,10.8-27.9,5.3-42.7C150.5,20.3,134.6,9,117,7.6C107.9,6.9,98.8,5,90.1,1.9C83-0.6,75-0.7,67.4,2.1
	c-9.9,3.7-17,11.6-20.1,21c-3.3,10.1-10.9,18-20.6,22.2c-0.1,0-0.1,0.1-0.2,0.1c-20.3,8.9-31,32-24.6,53.2
	C6.9,115.6,25.2,125.2,43.2,126.9z"></path></svg></div><p class="u-align-left u-text u-block-dc71-3" data-modified-align="true"> ​¿Sabías que en Uruguay contamos con una de las poblaciones más envejecidas de América Latina?<br>La mayoría de las personas que declararon seguir trabajando después de jubilarse lo hacen para cubrir o reforzar el presupuesto del hogar, es decir, por pura necesidad de complementar ingresos que se obtienen u obtener el único ingreso que se percibe. Otro motivo importante por el cual las personas mayores continúan trabajando, es por el hecho de no permanecer inactivos, lo cual marca una gran diferencia entre quienes siguen trabajando porque quieren y quienes siguen trabajando por necesidad.</p><a href="1253404068#sec-f1b3" class="u-border-none u-btn u-button-style u-hover-palette-3-light-2 u-palette-3-base u-text-white u-block-dc71-6">LEER MÁS</a></div>
  
  
  
  
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-dc71-1 {
    background-image: none;
  }
  .u-block-dc71-2 {
    min-height: 835px;
  }
  .u-block-dc71-5 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 44px;
    margin-right: 874px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dc71-4 {
    font-size: 3rem;
    margin-top: 20px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dc71-7 {
    width: 538px;
    height: 556px;
    margin-top: -61px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-dc71-3 {
    font-size: 1.5rem;
    line-height: 2;
    letter-spacing: 0px;
    margin-top: -455px;
    margin-right: 285px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dc71-6 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 90px;
    padding-right: 90px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-dc71-1 {
    background-image: none;
  }
  .u-block-dc71-2 {
    min-height: 835px;
  }
  .u-block-dc71-5 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 44px;
    margin-right: 674px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dc71-4 {
    font-size: 3rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dc71-7 {
    width: 538px;
    height: 556px;
    margin-top: -61px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-dc71-3 {
    font-size: 1.5rem;
    line-height: 2;
    letter-spacing: 0px;
    margin-top: -455px;
    margin-right: 85px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dc71-6 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 90px;
    padding-right: 90px;
    background-image: none;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-dc71-1 {
    background-image: none;
  }
  .u-block-dc71-2 {
    min-height: 835px;
  }
  .u-block-dc71-5 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 44px;
    margin-right: 454px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dc71-4 {
    font-size: 3rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dc71-7 {
    width: 538px;
    height: 556px;
    margin-top: -61px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-dc71-3 {
    font-size: 1.5rem;
    line-height: 2;
    letter-spacing: 0px;
    margin-top: -455px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dc71-6 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 90px;
    padding-right: 90px;
    background-image: none;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-dc71-1 {
    background-image: none;
  }
  .u-block-dc71-2 {
    min-height: 835px;
  }
  .u-block-dc71-5 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 44px;
    margin-right: 274px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dc71-4 {
    font-size: 3rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dc71-7 {
    width: 538px;
    height: 556px;
    margin-top: -61px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-dc71-3 {
    font-size: 1.5rem;
    line-height: 2;
    letter-spacing: 0px;
    margin-top: -455px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dc71-6 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 90px;
    padding-right: 90px;
    background-image: none;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-dc71-1 {
    background-image: none;
  }
  .u-block-dc71-2 {
    min-height: 835px;
  }
  .u-block-dc71-5 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 44px;
    margin-right: 74px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dc71-4 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dc71-7 {
    width: 340px;
    height: 556px;
    margin-top: -61px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-dc71-3 {
    font-size: 1.25rem;
    line-height: 2;
    letter-spacing: 0px;
    margin-top: -455px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dc71-6 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 90px;
    padding-right: 90px;
    background-image: none;
  }
}</style></section><section class="u-clearfix u-block-b806-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-f1b3" data-source="Blank" data-id="b806">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-b806-1 {
    min-height: 3753px;
  }
  .u-block-b806-18 {
    min-height: 4011px;
  }
  .u-block-b806-3 {
    font-size: 1.5rem;
    line-height: 2;
    letter-spacing: normal;
    margin-top: 27px;
    margin-right: 295px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b806-31 {
    width: 396px;
    min-height: 621px;
    margin-top: -4391px;
    margin-right: auto;
    margin-bottom: 3770px;
    margin-left: 27px;
  }
  .u-block-b806-32 {
    width: 251px;
    min-height: 34px;
    margin-top: 52px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b806-33 {
    width: 34px;
    height: 34px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b806-34 {
    font-weight: 700;
    margin-top: -31px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 42px;
  }
  .u-block-b806-41 {
    width: 251px;
    min-height: 34px;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b806-42 {
    width: 34px;
    height: 34px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b806-43 {
    font-weight: 700;
    margin-top: -31px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 42px;
  }
  .u-block-b806-52 {
    width: 156px;
    height: 156px;
    margin-top: -147px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b806-35 {
    width: 251px;
    min-height: 34px;
    margin-top: 95px;
    margin-right: 144px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b806-36 {
    width: 34px;
    height: 34px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b806-37 {
    font-weight: 700;
    margin-top: -31px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 42px;
  }
  .u-block-b806-44 {
    width: 251px;
    min-height: 34px;
    margin-top: 27px;
    margin-right: 144px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b806-45 {
    width: 34px;
    height: 34px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b806-46 {
    font-weight: 700;
    margin-top: -31px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 42px;
  }
  .u-block-b806-50 {
    width: 156px;
    height: 156px;
    margin-top: -112px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b806-38 {
    width: 251px;
    min-height: 34px;
    margin-top: 91px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b806-39 {
    width: 34px;
    height: 34px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b806-40 {
    font-weight: 700;
    margin-top: -31px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 42px;
  }
  .u-block-b806-49 {
    font-weight: 700;
    margin-top: 29px;
    margin-right: 145px;
    margin-bottom: 0;
    margin-left: 41px;
  }
  .u-block-b806-51 {
    width: 156px;
    height: 156px;
    margin-top: -107px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b806-48 {
    width: 34px;
    height: 34px;
    background-image: none;
    margin-top: -80px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b806-1 {
    min-height: 3753px;
  }
  .u-block-b806-18 {
    min-height: 4011px;
  }
  .u-block-b806-3 {
    font-size: 1.5rem;
    line-height: 2;
    letter-spacing: normal;
    margin-top: 27px;
    margin-right: 95px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b806-31 {
    width: 396px;
    margin-top: -4391px;
    margin-right: auto;
    margin-bottom: 3770px;
    margin-left: 27px;
    min-height: 621px;
    height: auto;
  }
  .u-block-b806-32 {
    width: 251px;
    min-height: 34px;
    height: auto;
    margin-top: 52px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b806-33 {
    width: 34px;
    height: 34px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b806-34 {
    font-weight: 700;
    margin-top: -31px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 42px;
  }
  .u-block-b806-41 {
    width: 251px;
    min-height: 34px;
    height: auto;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b806-42 {
    background-image: none;
    width: 34px;
    height: 34px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b806-43 {
    font-weight: 700;
    margin-top: -31px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 42px;
  }
  .u-block-b806-52 {
    width: 156px;
    height: 156px;
    margin-top: -147px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b806-35 {
    width: 251px;
    min-height: 34px;
    height: auto;
    margin-right: 144px;
    margin-bottom: 0;
    margin-left: 0;
    margin-top: 95px;
  }
  .u-block-b806-36 {
    width: 34px;
    height: 34px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b806-37 {
    font-weight: 700;
    margin-top: -31px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 42px;
  }
  .u-block-b806-44 {
    width: 251px;
    min-height: 34px;
    height: auto;
    margin-top: 27px;
    margin-right: 144px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b806-45 {
    background-image: none;
    width: 34px;
    height: 34px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b806-46 {
    font-weight: 700;
    margin-top: -31px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 42px;
  }
  .u-block-b806-50 {
    width: 156px;
    height: 156px;
    margin-top: -112px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b806-38 {
    width: 251px;
    min-height: 34px;
    height: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    margin-top: 91px;
  }
  .u-block-b806-39 {
    width: 34px;
    height: 34px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b806-40 {
    font-weight: 700;
    margin-top: -31px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 42px;
  }
  .u-block-b806-49 {
    font-weight: 700;
    margin-top: 29px;
    margin-right: 145px;
    margin-bottom: 0;
    margin-left: 41px;
  }
  .u-block-b806-51 {
    width: 156px;
    height: 156px;
    margin-top: -107px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b806-48 {
    background-image: none;
    width: 34px;
    height: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    margin-top: -80px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b806-1 {
    min-height: 3753px;
  }
  .u-block-b806-18 {
    min-height: 4011px;
  }
  .u-block-b806-3 {
    font-size: 1.5rem;
    line-height: 2;
    letter-spacing: normal;
    margin-top: 27px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b806-31 {
    width: 396px;
    margin-top: -4391px;
    margin-right: auto;
    margin-bottom: 3770px;
    margin-left: 27px;
    min-height: 621px;
    height: auto;
  }
  .u-block-b806-32 {
    width: 251px;
    min-height: 34px;
    height: auto;
    margin-top: 52px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b806-33 {
    width: 34px;
    height: 34px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b806-34 {
    font-weight: 700;
    margin-top: -31px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 42px;
  }
  .u-block-b806-41 {
    width: 251px;
    min-height: 34px;
    height: auto;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b806-42 {
    background-image: none;
    width: 34px;
    height: 34px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b806-43 {
    font-weight: 700;
    margin-top: -31px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 42px;
  }
  .u-block-b806-52 {
    width: 156px;
    height: 156px;
    margin-top: -147px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b806-35 {
    width: 251px;
    min-height: 34px;
    height: auto;
    margin-right: 144px;
    margin-bottom: 0;
    margin-left: 0;
    margin-top: 95px;
  }
  .u-block-b806-36 {
    width: 34px;
    height: 34px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b806-37 {
    font-weight: 700;
    margin-top: -31px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 42px;
  }
  .u-block-b806-44 {
    width: 251px;
    min-height: 34px;
    height: auto;
    margin-top: 27px;
    margin-right: 144px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b806-45 {
    background-image: none;
    width: 34px;
    height: 34px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b806-46 {
    font-weight: 700;
    margin-top: -31px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 42px;
  }
  .u-block-b806-50 {
    width: 156px;
    height: 156px;
    margin-top: -112px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b806-38 {
    width: 251px;
    min-height: 34px;
    height: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    margin-top: 91px;
  }
  .u-block-b806-39 {
    width: 34px;
    height: 34px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b806-40 {
    font-weight: 700;
    margin-top: -31px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 42px;
  }
  .u-block-b806-49 {
    font-weight: 700;
    margin-top: 29px;
    margin-right: 145px;
    margin-bottom: 0;
    margin-left: 41px;
  }
  .u-block-b806-51 {
    width: 156px;
    height: 156px;
    margin-top: -107px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b806-48 {
    background-image: none;
    width: 34px;
    height: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    margin-top: -80px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b806-1 {
    min-height: 3753px;
  }
  .u-block-b806-18 {
    min-height: 4011px;
  }
  .u-block-b806-3 {
    font-size: 1.5rem;
    line-height: 2;
    letter-spacing: normal;
    margin-top: 27px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b806-31 {
    width: 396px;
    margin-top: -4391px;
    margin-right: auto;
    margin-bottom: 3770px;
    margin-left: 27px;
    min-height: 621px;
    height: auto;
  }
  .u-block-b806-32 {
    width: 251px;
    min-height: 34px;
    height: auto;
    margin-top: 52px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b806-33 {
    width: 34px;
    height: 34px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b806-34 {
    font-weight: 700;
    margin-top: -31px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 42px;
  }
  .u-block-b806-41 {
    width: 251px;
    min-height: 34px;
    height: auto;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b806-42 {
    background-image: none;
    width: 34px;
    height: 34px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b806-43 {
    font-weight: 700;
    margin-top: -31px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 42px;
  }
  .u-block-b806-52 {
    width: 156px;
    height: 156px;
    margin-top: -147px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b806-35 {
    width: 251px;
    min-height: 34px;
    height: auto;
    margin-right: 144px;
    margin-bottom: 0;
    margin-left: 0;
    margin-top: 95px;
  }
  .u-block-b806-36 {
    width: 34px;
    height: 34px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b806-37 {
    font-weight: 700;
    margin-top: -31px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 42px;
  }
  .u-block-b806-44 {
    width: 251px;
    min-height: 34px;
    height: auto;
    margin-top: 27px;
    margin-right: 144px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b806-45 {
    background-image: none;
    width: 34px;
    height: 34px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b806-46 {
    font-weight: 700;
    margin-top: -31px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 42px;
  }
  .u-block-b806-50 {
    width: 156px;
    height: 156px;
    margin-top: -112px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b806-38 {
    width: 251px;
    min-height: 34px;
    height: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    margin-top: 91px;
  }
  .u-block-b806-39 {
    width: 34px;
    height: 34px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b806-40 {
    font-weight: 700;
    margin-top: -31px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 42px;
  }
  .u-block-b806-49 {
    font-weight: 700;
    margin-top: 29px;
    margin-right: 145px;
    margin-bottom: 0;
    margin-left: 41px;
  }
  .u-block-b806-51 {
    width: 156px;
    height: 156px;
    margin-top: -107px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b806-48 {
    background-image: none;
    width: 34px;
    height: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    margin-top: -80px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-b806-1 {
    min-height: 3753px;
  }
  .u-block-b806-18 {
    min-height: 4011px;
  }
  .u-block-b806-3 {
    font-size: 1.5rem;
    line-height: 2;
    letter-spacing: normal;
    margin-top: 27px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b806-31 {
    width: 340px;
    margin-top: -4391px;
    margin-right: auto;
    margin-bottom: 3770px;
    margin-left: 0;
    min-height: 621px;
    height: auto;
  }
  .u-block-b806-32 {
    width: 251px;
    min-height: 34px;
    height: auto;
    margin-top: 52px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b806-33 {
    width: 34px;
    height: 34px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b806-34 {
    font-weight: 700;
    margin-top: -31px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 42px;
  }
  .u-block-b806-41 {
    width: 251px;
    min-height: 34px;
    height: auto;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b806-42 {
    background-image: none;
    width: 34px;
    height: 34px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b806-43 {
    font-weight: 700;
    margin-top: -31px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 42px;
  }
  .u-block-b806-52 {
    width: 156px;
    height: 156px;
    margin-top: -147px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b806-35 {
    width: 251px;
    min-height: 34px;
    height: auto;
    margin-right: 144px;
    margin-bottom: 0;
    margin-left: 0;
    margin-top: 95px;
  }
  .u-block-b806-36 {
    width: 34px;
    height: 34px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b806-37 {
    font-weight: 700;
    margin-top: -31px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 42px;
  }
  .u-block-b806-44 {
    width: 251px;
    min-height: 34px;
    height: auto;
    margin-top: 27px;
    margin-right: 144px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b806-45 {
    background-image: none;
    width: 34px;
    height: 34px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b806-46 {
    font-weight: 700;
    margin-top: -31px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 42px;
  }
  .u-block-b806-50 {
    width: 156px;
    height: 156px;
    margin-top: -112px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b806-38 {
    width: 251px;
    min-height: 34px;
    height: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    margin-top: 91px;
  }
  .u-block-b806-39 {
    width: 34px;
    height: 34px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b806-40 {
    font-weight: 700;
    margin-top: -31px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 42px;
  }
  .u-block-b806-49 {
    font-weight: 700;
    margin-top: 29px;
    margin-right: 145px;
    margin-bottom: 0;
    margin-left: 41px;
  }
  .u-block-b806-51 {
    width: 156px;
    height: 156px;
    margin-top: -107px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b806-48 {
    background-image: none;
    width: 34px;
    height: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    margin-top: -80px;
  }
}</style><div class="u-clearfix u-sheet u-block-b806-18"><p class="u-text u-block-b806-3">Estos motivos están presentes tanto en mujeres como en hombres, pero destacan en diferentes medidas. A continuación vemos de que forma se reflejan.<span class="u-text-palette-3-base">&nbsp;<span class="u-text-palette-3-light-1" style="font-weight: 700;"><br><br>Continúan trabajando para pagar sus propios gastos y vivir en forma independiente</span></span><br><br><br><br><span class="u-text-palette-3-base" style="font-weight: 700;">Trabajan por necesidad no por querer seguir haciéndolo&nbsp;</span><br><br><br><br><br><span style="font-weight: 700;"><span class="u-text-palette-3-base">Trabajan y quieren continuar trabajando</span>&nbsp;<br></span><br><br><br><br>Complementando los motivos por los cuales las personas mayores continúan trabajando, vemos como repercute la condición de actividad en relación a la pobreza, donde en los hombres hay una mayor proporción (8% aproximadamente) de aquellos que se mantienen activos en el mercado laboral a diferencia de las mujeres, que en la pobreza representan un porcentaje menor, de 4,3%.<br><br>También vemos diferencias vinculadas al territorio, donde si bien se observa que no hay una gran diferencia entre el total de adultos mayores activos (0.9% en el interior, más que en Montevideo), en la población pobre es menor la proporción de adultos mayores activos en el interior, en comparación con Montevideo. De igual manera el porcentaje de los adultos mayores que se mantienen activos siendo pobres es mayor respecto a los pobres no activos.<br><br>Adultos mayores que se mantienen activos <span style="font-weight: 700;"><span class="u-text-palette-4-base">(</span><span class="u-text-palette-4-base" style="font-weight: 700;">19,6% En el interior, 23,1% En Montevideo</span><span class="u-text-palette-4-base">)</span></span>. En el sector privado se encuentran la mayor cantidad de personas activas, estas se caracterizan desde temprana edad laboral hasta el resto de los años relacionados a su jubilación por tener una mayor regularidad en su actividad laboral, no obstante existen diferencias importantes en la población con respecto a sus salarios.<br><br><span class="u-text-palette-2-base" style="font-weight: 700;">16% de adultos mayores 60+ tiene ingresos por debajo de los $20.000&nbsp;<br>38% de adultos mayores 60+ tiene ingresos entre $25.000 y $50.000.</span><br><br>También se destaca que entre la población mayores de 60 años, el 0,6% recibe apoyo del Mides y sus programas para sobrevivir, además 1/5 % de la población de mayores de 60 años recibe una pensión. Finalmente el 5% de la población mayor a 60 años se estima que recibe dinero de la familia o allegados que colaboran con su manutención, a su vez, un 7% recibe el apoyo en especies o alimentos.<br><br>Teniendo en cuenta que la población mayormente activa a partir de los 65 años cambia o invierte la relación respecto a los demás tipos de ocupaciones y considerando que todas sufren un descenso a su vez en su ingreso, la que se destaca en cantidad luego del descenso mencionado anteriormente es aquella categoría que de manera independiente tanto en inversión como en infraestructura permanecen activas en pequeños emprendimientos, ya que cuentan con total independencia en sus horarios laborales y en su lugar de trabajo que puede ser su propia vivienda, disminuyendo en gran medida, los gastos relacionados al transporte.&nbsp;<br>&nbsp;<span class="u-text-grey-40">- Fuente: Rodríguez y Rossel, 2009.</span><br><br>Como consecuencia en la diversidad de ingresos en los adultos mayores,&nbsp;<br>a medida que aumenta la edad también aumenta la proporción de personas mayores ocupadas que no realizan aportes, si bien los motivos pueden ser diversos, el principal se trata de el sistema de seguridad social uruguayo, el cual no permite jubilarse de una actividad y continuar trabajando en la misma, motivo por los cuales las personas eligen no realizar aportes para no declarar que siguen trabajando.&nbsp;<br><br>Proporción de la población de adultos mayores&nbsp;<br>que no realizan aportes:<br><br><span class="u-text-palette-2-base" style="font-weight: 700;">casi un 80% hombres<br>90% o más mujeres</span><br><br>En cuanto a la participación económica en la vejez, se destaca que ésta aumentó en los últimos años mayormente en las mujeres que en los hombres, por lo que la brecha de género aún sigue existiendo, disminuyendo a medida que se consideran las edades más avanzadas.<br><br>Otro aspecto a destacar en la disminución de la participación económica en la vejez, la cual no depende totalmente de la edad de jubilación, porque si bien disminuye, tanto en los hombres como en las mujeres mayores, continúan muchas veces vinculados al mercado laboral, sólo que desde la informalidad, la cuál aumenta a medida que aumenta la edad, por motivos como mencionamos anteriormente.<br><br>A modo de resumen, considerando el aumento en la población económicamente activa en la vejez y la disminución del desempleo, se evidencia el aumento de nivel de ocupados para ambos sexos, en mayor medida para las mujeres que vieron disminuido el desempleo en mayor proporción que los hombres, al mismo tiempo que aumentó su tasa de participación económica en la vejez. Existe entonces un aumento en la cantidad de gente mayor de 60 años empleada, y un aumentó en la proporción de gente adulta mayor que permanece activa.<br><br></p><div class="u-clearfix u-group-elements u-block-b806-31">
<div class="u-align-center u-clearfix u-group-elements u-block-b806-32">
<div class="u-align-left u-palette-1-base u-preserve-proportions u-shape u-shape-rectangle u-block-b806-33" data-modified-align="true"></div><h4 class="u-align-left u-text u-text-palette-1-base u-block-b806-34" data-modified-align="true">5% Hombres</h4></div><div class="u-clearfix u-group-elements u-block-b806-41">
<div class="u-palette-2-base u-preserve-proportions u-shape u-shape-rectangle u-block-b806-42"></div><h4 class="u-text u-text-palette-2-base u-block-b806-43">11,5% Mujeres</h4></div><img class="u-image u-image-default u-preserve-proportions u-block-b806-52" src="np://user.desktop.nicepage.com/Site_60405572/images/MoodBoardDCV3-15.png?rand=d194" alt="" data-image-width="568" data-image-height="568"><div class="u-align-center u-clearfix u-group-elements u-block-b806-35">
<div class="u-align-left u-palette-1-base u-preserve-proportions u-shape u-shape-rectangle u-block-b806-36" data-modified-align="true"></div><h4 class="u-align-left u-text u-text-palette-1-base u-block-b806-37" data-modified-align="true">7,6% Hombres</h4></div><div class="u-clearfix u-group-elements u-block-b806-44">
<div class="u-palette-2-base u-preserve-proportions u-shape u-shape-rectangle u-block-b806-45"></div><h4 class="u-text u-text-palette-2-base u-block-b806-46">7,5% Mujeres</h4></div><img class="u-image u-image-default u-preserve-proportions u-block-b806-50" src="np://user.desktop.nicepage.com/Site_60405572/images/MoodBoardDCV3-17.png?rand=762d" alt="" data-image-width="568" data-image-height="568"><div class="u-align-center u-clearfix u-group-elements u-block-b806-38">
<div class="u-align-left u-palette-1-base u-preserve-proportions u-shape u-shape-rectangle u-block-b806-39" data-modified-align="true"></div><h4 class="u-align-left u-text u-text-palette-1-base u-block-b806-40" data-modified-align="true">4,10% Hombres</h4></div><h4 class="u-text u-text-palette-2-base u-block-b806-49">13,6% Mujeres</h4><img class="u-image u-image-default u-preserve-proportions u-block-b806-51" src="np://user.desktop.nicepage.com/Site_60405572/images/MoodBoardDCV3-16.png?rand=2fa6" alt="" data-image-width="568" data-image-height="568"><div class="u-palette-2-base u-preserve-proportions u-shape u-shape-rectangle u-block-b806-48"></div></div></div></section><section class="u-clearfix u-palette-1-light-3 u-block-c228-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_41eb" data-source="Blank" data-id="c228">
  <div class="u-align-left u-clearfix u-sheet u-block-c228-2"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-c228-2 {
    min-height: 64px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c228-2 {
    min-height: 64px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c228-2 {
    min-height: 64px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c228-2 {
    min-height: 64px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-c228-2 {
    min-height: 64px;
  }
}</style></section><section class="u-align-left-md u-align-left-sm u-align-left-xs u-clearfix u-white u-block-33c6-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':343,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="33c6" data-style="long-read-h2-text-sm" id="carousel_40a5" data-source="functional_fix">
  <div class="u-clearfix u-sheet u-block-33c6-2">
    
    
  <h1 class="u-custom-font u-text u-text-font u-text-palette-1-base u-block-33c6-5">03</h1><h2 class="u-text u-text-palette-1-base u-block-33c6-4">​Envejecimient​o Activo</h2><div class="u-shape u-shape-svg u-text-palette-1-light-3 u-block-33c6-7"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 150" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-00e2"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 150" x="0px" y="0px" id="svg-00e2" data-color="#000000"><path d="M43.2,126.9c14.2,1.3,27.6,7,39.1,15.6c8.3,6.1,19.4,10.3,32.7,5.3c11.7-4.4,18.6-17.4,21-30.2c2.6-13.3,8.1-25.9,15.7-37.1
	c8.3-12.1,10.8-27.9,5.3-42.7C150.5,20.3,134.6,9,117,7.6C107.9,6.9,98.8,5,90.1,1.9C83-0.6,75-0.7,67.4,2.1
	c-9.9,3.7-17,11.6-20.1,21c-3.3,10.1-10.9,18-20.6,22.2c-0.1,0-0.1,0.1-0.2,0.1c-20.3,8.9-31,32-24.6,53.2
	C6.9,115.6,25.2,125.2,43.2,126.9z"></path></svg></div><p class="u-align-left u-text u-block-33c6-3" data-modified-align="true">&nbsp;​Se destaca que en Uruguay hay aproximadamente 710.271 personas en la población que tienen 60 años o más, las cuales en su mayoría no ejercen un envejecimiento activo. El concepto de "<span class="u-text-palette-1-base"><b>envejecimiento activo</b></span>" ("Vejez y Participación: una mirada desde las personas mayores" por la Estudiante: Silvia Gabriela Durán Ochoa) que como el término define, se trata de envejecer activamente, <span class="u-text-palette-1-base"><b>con el objetivo de ampliar la esperanza de vida saludable, la productividad y la calidad de vida en la vejez.</b>&nbsp;</span></p><a href="1253404068#carousel_297a" class="u-border-none u-btn u-button-style u-hover-palette-1-light-1 u-palette-1-base u-text-body-alt-color u-block-33c6-6">LEER MÁS</a></div>
  
  
  
  
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-33c6-1 {
    background-image: none;
  }
  .u-block-33c6-2 {
    min-height: 835px;
  }
  .u-block-33c6-5 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 44px;
    margin-right: 874px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-33c6-4 {
    font-size: 3rem;
    margin-top: 20px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-33c6-7 {
    width: 538px;
    height: 556px;
    margin-top: -61px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-33c6-3 {
    font-size: 1.5rem;
    line-height: 2;
    letter-spacing: 0px;
    margin-top: -455px;
    margin-right: 295px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-33c6-6 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 90px;
    padding-right: 90px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-33c6-1 {
    background-image: none;
  }
  .u-block-33c6-2 {
    min-height: 835px;
  }
  .u-block-33c6-5 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 44px;
    margin-right: 674px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-33c6-4 {
    font-size: 3rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-33c6-7 {
    width: 538px;
    height: 556px;
    margin-top: -61px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-33c6-3 {
    font-size: 1.5rem;
    line-height: 2;
    letter-spacing: 0px;
    margin-top: -455px;
    margin-right: 95px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-33c6-6 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 90px;
    padding-right: 90px;
    background-image: none;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-33c6-1 {
    background-image: none;
  }
  .u-block-33c6-2 {
    min-height: 835px;
  }
  .u-block-33c6-5 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 44px;
    margin-right: 454px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-33c6-4 {
    font-size: 3rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-33c6-7 {
    width: 538px;
    height: 556px;
    margin-top: -61px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-33c6-3 {
    font-size: 1.5rem;
    line-height: 2;
    letter-spacing: 0px;
    margin-top: -455px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-33c6-6 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 90px;
    padding-right: 90px;
    background-image: none;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-33c6-1 {
    background-image: none;
  }
  .u-block-33c6-2 {
    min-height: 835px;
  }
  .u-block-33c6-5 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 44px;
    margin-right: 274px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-33c6-4 {
    font-size: 3rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-33c6-7 {
    width: 538px;
    height: 556px;
    margin-top: -61px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-33c6-3 {
    font-size: 1.5rem;
    line-height: 2;
    letter-spacing: 0px;
    margin-top: -455px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-33c6-6 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 90px;
    padding-right: 90px;
    background-image: none;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-33c6-1 {
    background-image: none;
  }
  .u-block-33c6-2 {
    min-height: 835px;
  }
  .u-block-33c6-5 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 44px;
    margin-right: 74px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-33c6-4 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-33c6-7 {
    width: 340px;
    height: 556px;
    margin-top: -61px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-33c6-3 {
    font-size: 1.25rem;
    line-height: 2;
    letter-spacing: 0px;
    margin-top: -455px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-33c6-6 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 90px;
    padding-right: 90px;
    background-image: none;
  }
}</style></section><section class="u-clearfix u-block-772f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_297a" data-source="Blank" data-id="772f">
  <div class="u-clearfix u-sheet u-block-772f-2"><p class="u-text u-block-772f-3">En base a esto, también se menciona que "diseñar como se quiere vivir la vejez, desde etapas de vida anteriores posibilita prevenir y resolver posibles cambios a nivel laboral, de vivienda, social, físicos."<br><br>Considerando que con el crecimiento en la esperanza de vida se brindan nuevas oportunidades para vivir la vejez, pero, a su vez, se plantean retos y dificultades para el futuro, tanto a nivel individual como colectivo, y teniendo en cuenta que el bienestar no depende exclusivamente de la satisfacción de necesidades básicas, sino también de otras variables como lo es: la participación activa en la toma de decisiones, y el despliegue de sus potencialidades; nuestra investigación se enfoca en la creación de soluciones que transformen la mirada que tenemos sobre la vejez en la actualidad.&nbsp;<br><br>Para justificar la situación problemática que planteamos tomamos en cuenta la falta de actividades que existen para la vejez en Montevideo.&nbsp;<br>La jubilación se convierte en una etapa más deseada por las mujeres que por los hombres, pues en su mayoría no contaban con el tiempo para realizar actividades de ocio, debido a las responsabilidades del hogar.&nbsp;<br><br>Tomando en cuenta que a partir de los 60 años las personas se encuentran con menos actividades disponibles para realizar, (según el estudio cualitativo realizado por CIFRA sobre el proyecto impulsado por el Banco Interamericano de Desarrollo sobre la caracterización, intereses y necesidades de las personas 60+.)  y considerando que estas personas hoy en día están  insatisfechas con la poca demanda de actividades que disponen para realizar, reclamando lugares para reunirse con amigos o salir a divertirse, oferta de cursos o talleres y la escasez de actividades turísticas en Uruguay, nos resulta impertinente poder brindar información y herramientas a este público objetivo acerca de actividades a realizar en pro de un envejecimiento activo, contribuyendo a la calidad de vida del adulto mayor, motivándolos a seguir teniendo un propósito de vida, tanto a nivel social como cultural.<br><br>Dicha transformación forma parte de la construcción de una vejez activa, donde en la fuente consultada "EL ENVEJECIMIENTO ACTIVO,  APROXIMACIONES CONCEPTUALES Y  EJEMPLOS DE PROGRAMAS QUE LO  PROMUEVEN" se define al concepto como;  "<i><span class="u-text-palette-1-dark-1">“Envejecimiento activo” es el proceso por el cual se optimizan las oportunidades de  bienestar físico, social y mental durante toda la vida con el objetivo de ampliar la esperanza  de vida saludable, la productividad y la calidad de vida en la vejez. Este concepto fue  adoptado por la Organización Mundial de la Salud a finales del siglo XX con la intención de  transmitir un mensaje más completo que el de “envejecimiento saludable”</span>"</i>. El vocablo  “activo” hace referencia a una implicación continua en cuestiones sociales, económicas,  espirituales, culturales y cívicas, que no excluye a personas que estén enfermas o tengan  limitaciones físicas para seguir viviendo activamente."&nbsp;<br><br></p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-772f-2 {
    min-height: 2283px;
  }
  .u-block-772f-3 {
    font-size: 1.5rem;
    line-height: 2;
    letter-spacing: normal;
    margin-top: 27px;
    margin-right: 295px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-772f-2 {
    min-height: 2283px;
  }
  .u-block-772f-3 {
    font-size: 1.5rem;
    line-height: 2;
    letter-spacing: normal;
    margin-top: 27px;
    margin-right: 95px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-772f-2 {
    min-height: 2283px;
  }
  .u-block-772f-3 {
    font-size: 1.5rem;
    line-height: 2;
    letter-spacing: normal;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-772f-2 {
    min-height: 3692px;
  }
  .u-block-772f-3 {
    font-size: 1.5rem;
    line-height: 2;
    letter-spacing: normal;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-772f-2 {
    min-height: 5612px;
  }
  .u-block-772f-3 {
    font-size: 1.5rem;
    line-height: 2;
    letter-spacing: normal;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-clearfix u-palette-2-light-3 u-block-b2e9-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_8248" data-source="Blank" data-id="b2e9">
  <div class="u-align-left u-clearfix u-sheet u-block-b2e9-2"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-b2e9-2 {
    min-height: 64px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b2e9-2 {
    min-height: 64px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b2e9-2 {
    min-height: 64px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b2e9-2 {
    min-height: 64px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-b2e9-2 {
    min-height: 64px;
  }
}</style></section><section class="u-align-left-md u-align-left-sm u-align-left-xs u-clearfix u-white u-block-5d43-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':343,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="5d43" data-style="long-read-h2-text-sm" id="carousel_b2de" data-source="functional_fix">
  <div class="u-clearfix u-sheet u-block-5d43-2">
    
    
  <h1 class="u-custom-font u-text u-text-font u-text-palette-2-base u-block-5d43-5">04</h1><h2 class="u-text u-block-5d43-4">​Qué consumen los adultos mayores</h2><div class="u-shape u-shape-svg u-text-palette-2-light-3 u-block-5d43-7"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 150" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-00e2"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 150" x="0px" y="0px" id="svg-00e2" data-color="#000000"><path d="M43.2,126.9c14.2,1.3,27.6,7,39.1,15.6c8.3,6.1,19.4,10.3,32.7,5.3c11.7-4.4,18.6-17.4,21-30.2c2.6-13.3,8.1-25.9,15.7-37.1
	c8.3-12.1,10.8-27.9,5.3-42.7C150.5,20.3,134.6,9,117,7.6C107.9,6.9,98.8,5,90.1,1.9C83-0.6,75-0.7,67.4,2.1
	c-9.9,3.7-17,11.6-20.1,21c-3.3,10.1-10.9,18-20.6,22.2c-0.1,0-0.1,0.1-0.2,0.1c-20.3,8.9-31,32-24.6,53.2
	C6.9,115.6,25.2,125.2,43.2,126.9z"></path></svg></div><p class="u-align-left u-text u-block-5d43-3" data-modified-align="true">Para entender que medios consumen los adultos mayores, surge la importancia de saber de qué forma se relacionan los adultos mayores con los medios tecnológicos, donde a diario una amplia mayoría de las personas de 60+ realiza gestiones con su banco o  su tarjeta en forma personal, en cajeros automáticos y sistemas de autogestión  en los centros de salud y/o en oficinas públicas.</p><a href="1253404068#carousel_1185" class="u-border-none u-btn u-button-style u-hover-palette-2-light-1 u-block-5d43-6">LEER MÁS</a></div>
  
  
  
  
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-5d43-1 {
    background-image: none;
  }
  .u-block-5d43-2 {
    min-height: 835px;
  }
  .u-block-5d43-5 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 44px;
    margin-right: 874px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5d43-4 {
    font-size: 3rem;
    margin-top: 20px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5d43-7 {
    width: 538px;
    height: 556px;
    margin-top: -61px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5d43-3 {
    font-size: 1.5rem;
    line-height: 2;
    letter-spacing: 0px;
    margin-top: -455px;
    margin-right: 295px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5d43-6 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 90px;
    padding-right: 90px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5d43-1 {
    background-image: none;
  }
  .u-block-5d43-2 {
    min-height: 835px;
  }
  .u-block-5d43-5 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 44px;
    margin-right: 674px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5d43-4 {
    font-size: 3rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5d43-7 {
    width: 538px;
    height: 556px;
    margin-top: -61px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5d43-3 {
    font-size: 1.5rem;
    line-height: 2;
    letter-spacing: 0px;
    margin-top: -455px;
    margin-right: 95px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5d43-6 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 90px;
    padding-right: 90px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5d43-1 {
    background-image: none;
  }
  .u-block-5d43-2 {
    min-height: 835px;
  }
  .u-block-5d43-5 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 44px;
    margin-right: 454px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5d43-4 {
    font-size: 3rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5d43-7 {
    width: 538px;
    height: 556px;
    margin-top: -61px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5d43-3 {
    font-size: 1.5rem;
    line-height: 2;
    letter-spacing: 0px;
    margin-top: -455px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5d43-6 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 90px;
    padding-right: 90px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5d43-1 {
    background-image: none;
  }
  .u-block-5d43-2 {
    min-height: 835px;
  }
  .u-block-5d43-5 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 44px;
    margin-right: 274px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5d43-4 {
    font-size: 3rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5d43-7 {
    width: 538px;
    height: 556px;
    margin-top: -61px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5d43-3 {
    font-size: 1.5rem;
    line-height: 2;
    letter-spacing: 0px;
    margin-top: -455px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5d43-6 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 90px;
    padding-right: 90px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-5d43-1 {
    background-image: none;
  }
  .u-block-5d43-2 {
    min-height: 835px;
  }
  .u-block-5d43-5 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 44px;
    margin-right: 74px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5d43-4 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5d43-7 {
    width: 340px;
    height: 556px;
    margin-top: -61px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5d43-3 {
    font-size: 1.25rem;
    line-height: 2;
    letter-spacing: 0px;
    margin-top: -455px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5d43-6 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 90px;
    padding-right: 90px;
  }
}</style></section><section class="u-clearfix u-block-bf45-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_1185" data-source="Blank" data-id="bf45">
  <div class="u-clearfix u-sheet u-valign-middle u-block-bf45-2"><p class="u-text u-block-bf45-3">Tomando en cuenta los resultados de la investigación por CIFRA, vimos que la manera a la que podemos acceder a este público es a través de medios como la televisión, la radio y la publicidad en redes sociales o sitios de noticias, lo cual confirmamos por medio de encuestas a personas de este público objetivo acerca de que medios utilizan para informarse.&nbsp;<br><br>También según los análisis confirmamos que la mitad de la población de 60+ utiliza con  cierta frecuencia un celular inteligente, casi  un quinto usa un PC o laptop o una Tablet.  Pero un tercio no utiliza ninguno de estos  dispositivos.&nbsp;<br><br>"Los más activos y que sabemos cuentan con  más recursos económicos, utilizan más estos dispositivos, las personas menos activas  y con menos recursos los usan bastante menos." <span class="u-text-grey-40">- ANÁLISIS Y PRINCIPALES CONCLUSIONES SOBRE LA CARACTERIZACIÓN, INTERESES Y NECESIDADES</span><br><br>DE LAS PERSONAS 60+	 				 			 		Aquellas personas mayores de 60 que se encuentran activas y utilizan estas tecnologías, sólo un tercio lo hace desde hace mucho tiempo, mientras que un quinto la ha incorporado en los últimos cinco años.&nbsp;Seis de diez personas de 60+ usan WhatsApp, esta es una cifra bastante menor que  para el resto de la población. Cuatro de diez  usan el email. Menos de la mita usan las redes sociales, la más usada es Facebook por  cuatro de diez y luego Instagram por uno  de cinco.&nbsp;<br><br>Las personas más activas utilizan  mucho más estos mecanismos que los menos activos, por lo tanto, también los recursos  económicos inciden en el uso de las redes  sociales y de internet.<br><br></p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-bf45-2 {
    min-height: 1297px;
  }
  .u-block-bf45-3 {
    font-size: 1.5rem;
    line-height: 2;
    letter-spacing: normal;
    margin-top: 1px;
    margin-right: 295px;
    margin-bottom: 1px;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bf45-2 {
    min-height: 1297px;
  }
  .u-block-bf45-3 {
    font-size: 1.5rem;
    line-height: 2;
    letter-spacing: normal;
    margin-top: 1px;
    margin-right: 95px;
    margin-bottom: 1px;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bf45-2 {
    min-height: 1297px;
  }
  .u-block-bf45-3 {
    font-size: 1.5rem;
    line-height: 2;
    letter-spacing: normal;
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 1px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bf45-2 {
    min-height: 3692px;
  }
  .u-block-bf45-3 {
    font-size: 1.5rem;
    line-height: 2;
    letter-spacing: normal;
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 1px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-bf45-2 {
    min-height: 5612px;
  }
  .u-block-bf45-3 {
    font-size: 1.5rem;
    line-height: 2;
    letter-spacing: normal;
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 1px;
  }
}</style></section><section class="u-clearfix u-palette-3-light-3 u-block-79d1-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_fc0d" data-source="Blank" data-id="79d1">
  <div class="u-align-left u-clearfix u-sheet u-block-79d1-2"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-79d1-2 {
    min-height: 64px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-79d1-2 {
    min-height: 64px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-79d1-2 {
    min-height: 64px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-79d1-2 {
    min-height: 64px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-79d1-2 {
    min-height: 64px;
  }
}</style></section><section class="u-align-left-md u-align-left-sm u-align-left-xs u-clearfix u-white u-block-bee4-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':343,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="bee4" data-style="long-read-h2-text-sm" id="carousel_2196" data-source="functional_fix">
  <div class="u-clearfix u-sheet u-block-bee4-2">
    
    
  <h1 class="u-custom-font u-text u-text-font u-block-bee4-5">05</h1><div class="u-shape u-shape-svg u-text-palette-3-light-3 u-block-bee4-7"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 150" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-00e2"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 150" x="0px" y="0px" id="svg-00e2" data-color="#000000"><path d="M43.2,126.9c14.2,1.3,27.6,7,39.1,15.6c8.3,6.1,19.4,10.3,32.7,5.3c11.7-4.4,18.6-17.4,21-30.2c2.6-13.3,8.1-25.9,15.7-37.1
	c8.3-12.1,10.8-27.9,5.3-42.7C150.5,20.3,134.6,9,117,7.6C107.9,6.9,98.8,5,90.1,1.9C83-0.6,75-0.7,67.4,2.1
	c-9.9,3.7-17,11.6-20.1,21c-3.3,10.1-10.9,18-20.6,22.2c-0.1,0-0.1,0.1-0.2,0.1c-20.3,8.9-31,32-24.6,53.2
	C6.9,115.6,25.2,125.2,43.2,126.9z"></path></svg></div><h2 class="u-text u-text-palette-3-base u-block-bee4-4">​Actividades para un plan de envejecimiento activo</h2><p class="u-align-left u-text u-block-bee4-3" data-modified-align="true">&nbsp;​Es recomendable organizar y planificar que actividades podrías realizar para mantener un envejecimiento activo, para eso te facilitamos una lista de actividades que ofrece la Secretaría de las Personas Mayores en Montevideo para que tengas una idea de las variadas actividades que podes realizar e invitarte a que formes parte:</p><a href="1253404068#carousel_e6b9" class="u-border-none u-btn u-button-style u-hover-palette-3-light-2 u-palette-3-base u-text-white u-block-bee4-6">LEER MÁS</a></div>
  
  
  
  
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-bee4-1 {
    background-image: none;
  }
  .u-block-bee4-2 {
    min-height: 835px;
  }
  .u-block-bee4-5 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 44px;
    margin-right: 874px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bee4-7 {
    width: 538px;
    height: 556px;
    margin-top: 11px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bee4-4 {
    font-size: 3rem;
    margin-top: -547px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bee4-3 {
    font-size: 1.5rem;
    line-height: 2;
    letter-spacing: 0px;
    margin-top: 40px;
    margin-right: 345px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bee4-6 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 90px;
    padding-right: 90px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bee4-1 {
    background-image: none;
  }
  .u-block-bee4-2 {
    min-height: 887px;
  }
  .u-block-bee4-5 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 44px;
    margin-right: 674px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bee4-7 {
    width: 538px;
    height: 556px;
    margin-top: 63px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bee4-4 {
    font-size: 3rem;
    margin-top: -599px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bee4-3 {
    font-size: 1.5rem;
    line-height: 2;
    letter-spacing: 0px;
    margin-top: 40px;
    margin-right: 145px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bee4-6 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 90px;
    padding-right: 90px;
    background-image: none;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bee4-1 {
    background-image: none;
  }
  .u-block-bee4-2 {
    min-height: 983px;
  }
  .u-block-bee4-5 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 44px;
    margin-right: 454px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bee4-7 {
    width: 538px;
    height: 556px;
    margin-top: 63px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bee4-4 {
    font-size: 3rem;
    margin-top: -599px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bee4-3 {
    font-size: 1.5rem;
    line-height: 2;
    letter-spacing: 0px;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bee4-6 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 90px;
    padding-right: 90px;
    background-image: none;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bee4-1 {
    background-image: none;
  }
  .u-block-bee4-2 {
    min-height: 1175px;
  }
  .u-block-bee4-5 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 44px;
    margin-right: 274px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bee4-7 {
    width: 538px;
    height: 556px;
    margin-top: 63px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bee4-4 {
    font-size: 3rem;
    margin-top: -599px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bee4-3 {
    font-size: 1.5rem;
    line-height: 2;
    letter-spacing: 0px;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bee4-6 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 90px;
    padding-right: 90px;
    background-image: none;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-bee4-1 {
    background-image: none;
  }
  .u-block-bee4-2 {
    min-height: 1201px;
  }
  .u-block-bee4-5 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 44px;
    margin-right: 74px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bee4-7 {
    width: 340px;
    height: 556px;
    margin-top: 115px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bee4-4 {
    font-size: 2.25rem;
    margin-top: -651px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bee4-3 {
    font-size: 1.25rem;
    line-height: 2;
    letter-spacing: 0px;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bee4-6 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 90px;
    padding-right: 90px;
    background-image: none;
  }
}</style></section><section class="u-clearfix u-block-a8e7-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_e6b9" data-source="Blank" data-id="a8e7">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-a8e7-1 {
    min-height: 3753px;
  }
  .u-block-a8e7-18 {
    min-height: 643px;
  }
  .u-block-a8e7-3 {
    font-size: 1.5rem;
    line-height: 2;
    letter-spacing: normal;
    margin-top: 27px;
    margin-right: 295px;
    margin-bottom: 40px;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a8e7-1 {
    min-height: 3753px;
  }
  .u-block-a8e7-18 {
    min-height: 643px;
  }
  .u-block-a8e7-3 {
    font-size: 1.5rem;
    line-height: 2;
    letter-spacing: normal;
    margin-top: 27px;
    margin-right: 95px;
    margin-bottom: 40px;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a8e7-1 {
    min-height: 3753px;
  }
  .u-block-a8e7-18 {
    min-height: 643px;
  }
  .u-block-a8e7-3 {
    font-size: 1.5rem;
    line-height: 2;
    letter-spacing: normal;
    margin-top: 27px;
    margin-right: 0;
    margin-bottom: 40px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a8e7-1 {
    min-height: 3753px;
  }
  .u-block-a8e7-18 {
    min-height: 643px;
  }
  .u-block-a8e7-3 {
    font-size: 1.5rem;
    line-height: 2;
    letter-spacing: normal;
    margin-top: 27px;
    margin-right: 0;
    margin-bottom: 40px;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-a8e7-1 {
    min-height: 3753px;
  }
  .u-block-a8e7-18 {
    min-height: 643px;
  }
  .u-block-a8e7-3 {
    font-size: 1.5rem;
    line-height: 2;
    letter-spacing: normal;
    margin-top: 27px;
    margin-right: 0;
    margin-bottom: 40px;
    margin-left: 0;
  }
}</style><div class="u-clearfix u-sheet u-block-a8e7-18"><p class="u-text u-block-a8e7-3"><span class="u-text-palette-3-base"><b>Actividades presenciales en el local de CEDEL (Ex hotel del Lago) </b><b>- Ubicado en el Parque Rivera.</b></span><span class="u-text-palette-3-base"><b></b><br><br><b>Gerontopsicomotricidad</b></span><br>Martes de 14 a 16h.<br><br><span class="u-text-palette-3-base"><b>Artes Plásticas&nbsp;</b></span><br>Miércoles de 14 a 16h.<br><br><span class="u-text-palette-3-base"><b>Gimnasia</b></span><br>Viernes de 13:45 a 14:30h.<br><br><span class="u-text-palette-3-base"><b>Canto</b></span><br>Viernes de 14:30 a 16h.<br><br><span class="u-text-grey-40">Para inscribirse comunicarse por teléfono 1950 – 8607 / 8610 / 8611 de lunes a viernes de 10 a 16 horas o vía correo electrónico: personas.mayores@imm.gub.uy.</span><br><br><span class="u-text-palette-2-base"><b>Talleres de activaMente (lúdico-expresivo-recreativos)</b><b>con dinámicas teatrales, musicales, corporales, plásticas, literarias, juegos y paseos grupales.</b></span><b></b><br><br><span class="u-text-palette-2-base"><b>Horarios y lugares</b></span><br>Comuna Mujer CCZ 10 (Capitán Tula 4135 y Av. José Belloni, Piedras Blancas)<br><br><b>Jueves</b>&nbsp;de 15.00 a 17.00 horas.<br><br>Centro Cultural Guyunusa (San Martín 3949 esq Léon Pérez)<br><br><b>Miércoles</b>&nbsp;de 13.00 a 15.00 horas<br><br>Cedel Casavalle (Enrique Amorín y Julio Suárez)<br><b>Lunes&nbsp;</b>de 10.00 a 12.00 horas.<br><br>Tres Ombúes (Centro Cívico Tres Ombúes)<br><b>Viernes</b>&nbsp;de 14.00 a 16.00 horas.<br><br>Cerro. Centro Comunal Zonal 17 (Haití 1606 esq. Pedro Castellino)<br><b>Viernes</b>&nbsp;de 14.00 a 16.00 horas.<br><br>Salón de Red de Personas Mayores (parque Bellán)<br><b>Miércoles</b>&nbsp;de 10.00 a 12.00 horas.&nbsp;<br><br><span class="u-text-grey-40">Las personas interesadas en participar deben concurrir a los centros en el horario correspondiente, no se necesita inscripción previa.</span><br><br><span class="u-text-palette-4-base"><b>Talleres de murga:</b></span><b></b><br>Centro Juvenil Salesiano (José Batlle y Ordóñez y Av. Sayago)<br><b>Lunes&nbsp;</b>de 13.30 a 15.30 horas.<br><br>Salón de Red de Personas Mayores (Parque Bellán)<br><b>Martes</b>&nbsp;de 10.00 a 12.00 horas.<br><br><span class="u-text-grey-40">Las personas interesadas en participar deben concurrir a los centros en el horario correspondiente, no se necesita inscripción previa.</span><br><br></p></div></section>
</body></html>